SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="メール送信アプリ" Height="500" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="件名:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Margin="4"/>
        <TextBlock Text="To:"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Margin="4"/>
        <TextBlock Text="Cc:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Margin="4"/>
        <TextBlock Text="Bcc:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Margin="4"/>
        <TextBlock Text="本文:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Top" Margin="4"/>
        <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbTo" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbCc" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbBcc" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbBody" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btCancel" Content="キャンセル" Width="100" Margin="5" Click="btCancel_Click"/>
            <Button x:Name="btOk" Content="送信" Width="100" Margin="5" Click="btOk_Click"/>
        </StackPanel>
        <Button x:Name="btConfig" Grid.Row="5" Margin="10" Content="設定" Click="btConfig_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="添付ファイル：" VerticalAlignment="Top" 
                   HorizontalAlignment="Right" FontSize="20" Margin="10"/>
        <Button x:Name="tbAdd" Grid.Row="2" Grid.Column="2" Content="追加" FontSize="20" Margin="5" Click="tbAdd_Click" Background="#FF9789EE" Foreground="#FFF30B00" BorderBrush="Black"/>
        <Button x:Name="tbDelete" Grid.Row="3" Grid.Column="2" Content="削除" FontSize="20" Margin="5"
                Click="tbDelete_Click"/>
        <ListBox x:Name="lbfile" Grid.Row="0" Grid.Column="3" FontSize="20"
                 Grid.RowSpan="4" Margin="5" SelectionMode="Multiple" />
    </Grid>
    
</Window>
    
